SECRET=test
PORT=3000
SERVER=localhost
TRUNCATE_ON_RELOAD=true

DBHOST=localhost
DBPORT=5432
DBUSER=fswd
DBPASSWD=example
DATABASE=fswd1

CI_DOCKER_REGISTRY=
CI_REGISTRY_USER=
CI_REGISTRY_PASSWORD=
CI_REGISTRY=